
.detailsContainer {
  margin: var(--spacing-md);
}

.wrapper {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-md);
}

.buttonsContainer {
  display: flex;
  justify-content: space-between;
}

.detailsContainerBtn {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: white;
  color: var(--text-secondary-color);
  border-radius: 5px;
}

.heroDetailsWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  flex: 1;
}

.detailsText {
  display: block;
  font-size: 1.2em;
  line-height: 1.5;
  background-color: var(--primary-bg-color);
  padding: var(--spacing-sm);
  font-family: var(--font-main);
  color: var(--text-primary-color);
}

.avatarWrapper {
  max-width: 40%;
  max-height: 600px;
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagesList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: var(--spacing-md) 0;
}
.imagesList li {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.uploadImagesWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: var(--secondary-bg-color);
  border: 2px solid var(--accent-color);
  color: var(--text-secondary-color);
}

.deleteIcon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: var(--text-primary-color);
}